# POC

EMS/src/com/ems/main/: Data.java  Main.java
schoeninteriors/: .classpath  .project  pom.xml
schoeninteriors/WebContent/: dashboard.jsp
schoeninteriors/WebContent/WEB-INF/: sdnext-servlet.xml  web.xml
schoeninteriors/WebContent/jsp/: home.jsp  home1.jsp  welcome.jsp
schoeninteriors/WebContent/jsp/login/: editprofile.jsp  forgot.jsp  login.jsp  signup.jsp
schoeninteriors/WebContent/jsp/product/: viewproduct.jsp
schoeninteriors/WebContent/resources/controller/: editprofilecontroller.js  homecontroller.js  productcontroller.js  signupcontroller.js
schoeninteriors/WebContent/resources/css/: homestyle.css  style.css
schoeninteriors/src/com/schoeninteriors/constants/: Constants.java  ProductStausConstant.java
schoeninteriors/src/com/schoeninteriors/controller/: LoginController.java  ProductController.java  RegistrationController.java  SmtpMailSender.java
schoeninteriors/src/com/schoeninteriors/dao/: LoginDao.java  ProductDao.java  RegisterDao.java
schoeninteriors/src/com/schoeninteriors/dao/impl/: LoginDaoImpl.java  ProductDaoImpl.java  RegisterDaoImpl.java
schoeninteriors/src/com/schoeninteriors/service/: LoginService.java  ProductService.java  RegisterService.java
schoeninteriors/src/com/schoeninteriors/service/impl/: LoginServiceImpl.java  ProductServiceImpl.java  RegisterServiceImpl.java
schoeninteriors/src/com/schoeninteriros/model/: Image.java  Product.java  ProductDetails.java  Users.java
schoeninteriors/src/resources/: database.properties
